# MovieDot

./: MovieDot.sln  Ports.txt  README.md
MovieDot.API/: MovieDot.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieDot.API/Controllers/: ActorsController.cs  CategoriesController.cs  CommentsController.cs  CustomBaseController.cs  GenresController.cs  LanguagesController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
MovieDot.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
MovieDot.API/Middlewares/: UseCustomExceptionHandler.cs
MovieDot.API/Modules/: RepoServiceModule.cs
MovieDot.API/Properties/: launchSettings.json
MovieDot.API/xmlDoc/: MovieDot.Shared.xml
MovieDot.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  NoContentDto.cs
MovieDot.Core/Models/: Actor.cs  BaseEntity.cs  Category.cs  Comment.cs  Entity.cs  Genre.cs  Language.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieGenre.cs  Part.cs  User.cs  UserRole.cs
MovieDot.Core/Repositories/: IActorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieDot.Core/Services/: IActorService.cs  ICategoryService.cs  ICommentService.cs  IGenreService.cs  (+4 more)
MovieDot.Repository/: AppDbContext.cs  MovieDot.Repository.csproj
MovieDot.Service/: MovieDot.Service.csproj
MovieDot.Shared/: AppSettings.cs  ConfigureSwaggerGenOptions.cs
MovieDot.Web/: MovieDot.Web.csproj  Program.cs  appsettings.json
xmlDoc/: MovieDot.Shared.xml
(+113 files in other folders)
