<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\xmlDoc\MovieDot.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDot.Service\MovieDot.Service.csproj" />
    <ProjectReference Include="..\MovieDot.Shared\MovieDot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\0afcae35-e65f-44d2-8618-6debf859e3b1.jpg" />
    <None Include="wwwroot\Images\61dd5775-7380-414c-bb2a-385ee77c7bce.jpg" />
  </ItemGroup>

</Project>
